AWS_S3_ENDPOINT_URL=https://URL
AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=bucket_name

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

SOCIAL_AUTH_MAILRU_KEY=
SOCIAL_AUTH_MAILRU_SECRET=
